{
  "name": "new-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^35.4.0",
    "@ckeditor/ckeditor5-react": "^5.0.6",
    "@emailjs/browser": "^3.10.0",
    "@headlessui/react": "^1.7.4",
    "@hookform/resolvers": "^2.9.10",
    "@prisma/client": "^4.9.0",
    "axios": "^1.1.3",
    "bcrypt": "^5.1.0",
    "date-fns": "^2.29.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mysql2": "^2.3.3",
    "next": "^13.0.7-canary.1",
    "next-auth": "^4.18.7",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.39.5",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.6.0",
    "react-query": "^3.39.2",
    "react-quill": "^2.0.0",
    "react-spinners": "^0.13.6",
    "swiper": "^8.4.5",
    "universal-cookie": "^4.0.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.16",
    "prisma": "^4.9.0",
    "tailwindcss": "^3.1.8"
  }
}
